.grid{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(90px,auto);
}

.containerUP{
    display: grid;
    grid-template-rows: 30% , 70%;
    text-align: center;
    border: rgba(146, 144, 144, 0.267);
    border-style: hidden solid;   
    
}


.containerUP_p1{
    display: flex;
    background-color: rgba(198, 197, 206, 0.575);
    color: rgb(80, 77, 77);
    text-align: center;
    height: 30px;
    justify-content: center;
}


.containerUP_p2{
    background-color: rgb(51, 169, 247);
    color: rgb(253, 254, 255);
    text-align: center;
    width: 100%;
    height: 30px;
    
}
.containerUP_p3{
    background-color: rgb(51, 169, 247);
    color: rgb(253, 254, 255);
    text-align: center;
    width: 97%;
    height: 30px;
    margin-left: 15px;
    margin-right: 30px;    
}

.container1{    
    margin-top: 9px;    
    margin-left: 15px;
    gap: 0.1em;
    text-align: left;    
}
.containersup{
    
    display: grid;
    margin-left: 10px;
    margin-top: 5px;
    width: 98%;
}

.container1_1{
    display: grid;
    margin-top: 9px;
    margin-bottom: 9px;
    margin-left: 15px;
    gap: 0.1em;
    text-align: left;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.container1_2{
    display: grid;
    margin-top: 9px;
    margin-bottom: 9px;   
    margin-left: 15px;
    gap: 0.1em;
    text-align: left;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.globlagred{
    padding: 2em;
}

.grid2{
    display:grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-auto-rows: minmax(90px,auto);
}